{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"root": true,
	"extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier", "plugin:prettier/recommended"],
	"parserOptions": {
		"project": ["./tsconfig.eslint.json"]
	},
	"ignorePatterns": ["**/dist/*"],
	"rules": {
		"import/extensions": 0,
		"id-length": 0
	}
}
